spring.application.name=notification
reminder.sid = ${TWILIO_ACCOUNT_SID}
reminder.authToken=${TWILIO_AUTH_TOKEN}
spring.ai.mistralai.api-key=K7Bkp87PFH0Q0lYY0U3LRon1kHhqZJqT
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7
spring.ai.anthropic.api-key=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