spring.application.name=application

TWILIO_ACCOUNT_SID=ACb709a10cb216571923e775302e7b56bc
TWILIO_AUTH_TOKEN=6ea533340b082e1eeb9c13d0cc19bde5
GEMINI_PROJECT_ID=code2care-6249d
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
MISTRAL_KEY=K7Bkp87PFH0Q0lYY0U3LRon1kHhqZJqT
JDBC_URL=jdbc:postgresql://ep-young-sun-ae8uh36n-pooler.c-2.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_e4pYGr3ogXQt&sslmode=require&channelBinding=require

spring.datasource.url=${JDBC_URL}
spring.ai.mistralai.api-key=${MISTRAL_KEY}
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7
application.security.jwt.secret-key=${JWT_SECRET_KEY}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.security.jwt.expiration=86400000
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
server.address=0.0.0.0
reminder.sid = ${TWILIO_ACCOUNT_SID:ACb709a10cb216571923e775302e7b56bc}
reminder.authToken=${TWILIO_AUTH_TOKEN:6ea533340b082e1eeb9c13d0cc19bde5}
spring.ai.anthropic.api-key=${ANTHROPIC_AI_KEY}
logging.level.org.springframework.security=DEBUG