spring.application.name=application
server.port=8081
spring.datasource.url=${JDBC_URL}
spring.ai.mistralai.api-key=${MISTRAL_KEY}
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
server.address=0.0.0.0
reminder.sid = ${TWILIO_ACCOUNT_SID:ACb709a10cb216571923e775302e7b56bc}
reminder.authToken=${TWILIO_AUTH_TOKEN:6ea533340b082e1eeb9c13d0cc19bde5}
spring.ai.anthropic.api-key=${ANTHROPIC_AI_KEY}
