spring.application.name=application
server.port=8080
spring.datasource.url=jdbc:postgresql://ep-young-sun-ae8uh36n-pooler.c-2.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_e4pYGr3ogXQt&sslmode=require&channelBinding=require

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
server.address=0.0.0.0
reminder.sid = ${TWILIO_ACCOUNT_SID:ACb709a10cb216571923e775302e7b56bc}
reminder.authToken=${TWILIO_AUTH_TOKEN:6ea533340b082e1eeb9c13d0cc19bde5}